tileset_grassland:3=offset_y:-1;offset_x:-1;
tileset_grassland:4=offset_y:-1;
tileset_grassland:5=offset_y:-1;
tileset_grassland:6=offset_x:-1;
tileset_grassland:9=offset_x:-1;
spawn:0=no_collide:1;invisible:1;
finish:0=no_collide:1;invisible:1;
tileset_grassland:0=ramp:1;
tileset_grassland:2=ramp:2;
tileset_mountain:3=offset_y:-1;offset_x:-1;
tileset_mountain:4=offset_y:-1;
tileset_mountain:5=offset_y:-1;
tileset_mountain:6=offset_x:-1;
tileset_mountain:9=offset_x:-1;
tileset_mountain:0=ramp:1;
tileset_mountain:2=ramp:2;
lechuga:0=no_collide:1;invisible:1;
tileset_rock_background:0=no_collide:1;
tileset_rock_background:1=no_collide:1;
tileset_rock_background:2=no_collide:1;
tileset_rock_background:3=no_collide:1;
tileset_foliage_2:6=offset_x:-3;no_collide:1;
tileset_foliage_2:5=no_collide:1;
tileset_rock_background:4=no_collide:1;
tileset_rock_background:5=no_collide:1;
tileset_rock_background:6=no_collide:1;
tileset_rock_background:7=no_collide:1;
tileset_rock_background:8=no_collide:1;
tileset_rock_background:9=no_collide:1;
tileset_rock_background:10=no_collide:1;
tileset_rock_background:11=no_collide:1;
tileset_rock_background:13=no_collide:1;
tileset_foliage:0=no_collide:1;
tileset_foliage:1=no_collide:1;
tileset_foliage:2=no_collide:1;
tileset_foliage:3=no_collide:1;
tileset_foliage:4=no_collide:1;
tileset_foliage:5=no_collide:1;
tileset_foliage:6=no_collide:1;
tileset_foliage:7=no_collide:1;
tileset_foliage:8=no_collide:1;
tileset_foliage:9=no_collide:1;
tileset_desert:0=ramp:1;
tileset_desert:2=ramp:2;
tileset_desert:6=offset_x:-1;
tileset_desert_background:0=no_collide:1;
tileset_desert_background:1=no_collide:1;
tileset_desert_background:2=no_collide:1;
tileset_desert_background:3=no_collide:1;
tileset_desert_background:4=no_collide:1;
tileset_desert_background:5=no_collide:1;
tileset_desert_background:6=no_collide:1;
tileset_desert_background:7=no_collide:1;
tileset_desert_background:8=no_collide:1;
tileset_desert_background:9=no_collide:1;
tileset_desert_background:10=no_collide:1;
tileset_desert_background:11=no_collide:1;
tileset_desert_background:13=no_collide:1;
tileset_foliage_2:0=no_collide:1;
tileset_foliage_2:1=no_collide:1;
tileset_foliage_2:2=no_collide:1;
tileset_foliage_2:3=no_collide:1;
tileset_foliage_2:4=no_collide:1;
tileset_foliage_3:0=no_collide:1;
tileset_foliage_3:1=no_collide:1;
tileset_foliage_3:2=no_collide:1;
tileset_foliage_3:3=no_collide:1;
tileset_foliage_3:4=no_collide:1;
tileset_crystal:3=offset_x:-1;offset_y:-7;
tileset_crystal:4=offset_y:-7;
tileset_crystal:5=offset_y:-7;
tileset_crystal:6=offset_x:-1;
tileset_crystal:9=offset_x:-1;
tileset_crystal:2=ramp:1;
tileset_crystal:0=ramp:2;
tileset_crystal:15=offset_y:-2;
tileset_crystal_background:0=no_collide:1;
tileset_crystal_background:1=no_collide:1;
tileset_crystal_background:2=no_collide:1;
tileset_crystal_background:3=no_collide:1;
tileset_crystal_background:4=no_collide:1;
tileset_crystal_background:5=no_collide:1;
tileset_crystal_background:6=no_collide:1;
tileset_crystal_background:7=no_collide:1;
tileset_crystal_background:8=no_collide:1;
tileset_crystal_background:9=no_collide:1;
tileset_crystal_background:10=no_collide:1;
tileset_crystal_background:11=no_collide:1;
tileset_crystal_background:13=no_collide:1;
tileset_foliage_2:7=no_collide:1;
tileset_foliage_2:8=no_collide:1;
tileset_foliage_2:9=no_collide:1;
tileset_foliage_2:10=no_collide:1;
tileset_void:3=offset_y:-1;offset_x:-1;
tileset_void:4=offset_y:-1;
tileset_void:5=offset_y:-1;
tileset_void:6=offset_x:-1;
tileset_void:9=offset_x:-1;
tileset_void:0=ramp:1;
tileset_void:2=ramp:2;
tileset_hell:3=offset_y:-3;offset_x:-1;
tileset_hell:4=offset_y:-3;
tileset_hell:5=offset_y:-3;
tileset_hell:6=offset_x:-1;
tileset_hell:9=offset_x:-1;
tileset_hell:0=ramp:1;
tileset_hell:2=ramp:2;
tileset_hell_background:0=no_collide:1;
tileset_hell_background:1=no_collide:1;
tileset_hell_background:2=no_collide:1;
tileset_hell_background:3=no_collide:1;
tileset_hell_background:4=no_collide:1;
tileset_hell_background:5=no_collide:1;
tileset_hell_background:6=no_collide:1;
tileset_hell_background:7=no_collide:1;
tileset_hell_background:8=no_collide:1;
tileset_hell_background:9=no_collide:1;
tileset_hell_background:10=no_collide:1;
tileset_hell_background:11=no_collide:1;
tileset_hell_background:13=no_collide:1;
tileset_muck:0=no_collide:1;
tileset_muck:1=no_collide:1;
tileset_muck:2=no_collide:1;
tileset_muck:3=no_collide:1;
tileset_muck:4=no_collide:1;
tileset_muck:5=no_collide:1;
tileset_muck:6=no_collide:1;
tileset_muck:7=no_collide:1;
tileset_muck:8=no_collide:1;
tileset_muck:9=no_collide:1;
tileset_muck:10=no_collide:1;
tileset_muck:11=no_collide:1;
tileset_muck:13=no_collide:1;